{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2048 Game Replica\
Features implemented:\
1)4*4 grid with randomly populated two tiles.\
2)Tiles Move when the user presses the arrow keys.\
3)Two new ties are generated  for every turn.\
4)Two colliding tiles are merged into one.\
5)Message displayed when no more moves can be made by the user.\
6)Tiles of same colours have same value.\
\
}